PORT=4000
URI=mongodb://127.0.0.1:27017/Portfolio

SECRET_KEY=USMANBHAISIACHEN
EXPIRE=5d

EXPIRE_DAY=5

SMPT_SERVICE="gmail"
SMPT_MAIL=abdulwahid4888888@gmail.com
SMPT_PASSWORD=usmanusman

SMPT_HOST=smpt.gmail.com 
SMPT_PORT=465

CLOUDINARY_NAME=dtm5juesj
CLOUDINARY_API_KEY=672582764684417
CLOUDINARY_API_SECRET=Gj2nVQxAuWP04P0XZcizSq1tWQE